# flecks

./: README.md  flecks.sln
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/EncodingQ/: Dockerfile  EncodingQ.http
src/EncodingQ/Properties/: launchSettings.json
src/Identity/Identity.API/: Dockerfile  Identity.API.http
src/Identity/Identity.API/Properties/: launchSettings.json
src/Media/Media.API/: Dockerfile  Media.API.csproj  Media.API.http
src/Media/Media.API/Properties/: launchSettings.json
src/Streaming/Streaming.API/: Dockerfile  Streaming.API.http
src/Streaming/Streaming.API/Properties/: launchSettings.json
src/User/User.API/: Dockerfile  User.API.http
src/User/User.API/Properties/: launchSettings.json
src/WepApp.Angular/: WepApp.Angular.esproj  package-lock.json  package.json
src/flecks.AppHost/: Extensions.cs  Program.cs  aspire-manifest.json  flecks.AppHost.csproj
src/flecks.AppHost/Properties/: launchSettings.json
